{
  "build_id": "20190702-075715",
  "build_timestamp": "2019-07-02T07:57:15Z",
  "name": "final-Copy-2mod",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "3cbbaf0b62298a22a9000c43e96757cb05d1166b",
      "encrypt": true,
      "ptn": "app_0",
      "size": 976528,
      "src": "final-Copy-2mod.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "55c44d0ad97d996c20e860bbc51ca6ae975967db",
      "encrypt": true,
      "size": 22848,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "8a224c3c8db983dc80fdbd2debd2c0df6b05e813",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}